@charset "ISO-8859-1";
.button {
	display: inline-block;
	border-radius: 4px;
	background-color: DodgerBlue;
	border: none;
	color: black;
	text-align: center;
	font-size: 28px;
	padding: 20px;
	width: 200px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
	align:left;
}

.button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.button span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

.button:hover span {
	padding-right: 25px;
}

.button:hover span:after {
	opacity: 1;
	right: 0;
}

.pageLayout{
max-width: 500px;
	padding: 40px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	background: #6495ED;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.pageLayout select {
	font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 15px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	background-color: #e8eeef;
	color:#8a97a0;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
}
.pageLayout select{
	-webkit-appearance: menulist-button;
	height:35px;
}
.pageLayout input[type="submit"],
.pageLayout input[type="button"]
{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #FF7F50;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #FF7F50;
	border-width: 1px 1px 1px;
	margin-bottom: 10px;
}
.pageLayout input[type="submit"]:hover,
.pageLayout input[type="button"]:hover
{
	background: #109177;
}
.heading{
  border: 0px solid black;
  background-color: #FFFAF0;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

</style>
